@bg1: #ffdddd;
@bg2: #ddffdd;
@bg3: #ddddff;
@bg4: #ffffcc;
@bg5: #ffccff;
@bg6: #ccffff;
@bg7: #ffcc99;
@bg8: #ccffcc;
@bg9: #ccccff;

@primary-color: #007bff;
@primary-color-hover: #0056b3;
@modal-bg: #fefefe;
@modal-border: #888;
@ribbon-bg: #3498db;
@ribbon-border: #2980b9;
@ribbon-text-shadow: rgba(0, 0, 0, 0.2);

@dropdown-bg: #ffc72c;
@dropdown-bg-hover: #f0f0f0;
@dropdown-item-bg: #e4eff7;
@dropdown-item-border: #b5b5b5;
@dropdown-item-bg-hover: #95b4ca;
@dropdown-text-color: #5d3200;
@dropdown-text-color-hover: #000000;

@font-size-default: 14px;
@font-size-large: 18px;
@font-size-xlarge: 28px;
@font-size-small: 12px;

@padding-small: 8px;
@padding-medium: 16px;
@padding-large: 20px;
@margin-small: 8px;
@margin-medium: 16px;
@margin-large: 20px;

@border-radius-small: 4px;
@border-radius-medium: 8px;
@border-radius-large: 12px;

@box-shadow-default: 0 4px 8px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 5px 10px rgba(0, 0, 0, 0.1);

@grid-gap: 16px;
@grid-columns-portrait: 4;
@grid-columns-landscape: 7;

@image-max-height: 150px;
@circle-dimension: 200px;
@circle-border: 2px solid black;
@ribbon-width: 150px;
@ribbon-height: 150px;
@ribbon-span-width: 225px;

@dropdown-line-height: 40px;
