@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: @modal-bg;
  padding: @padding-large;
  border: 1px solid @modal-border;
  position: relative;
  .rounded-corners(@border-radius-medium);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-direction: row-reverse;

    &-title {
      font-size: 1.5em;
      font-weight: bold;
    }

    &-close {
      font-size: @font-size-xlarge;
      font-weight: bold;
      color: #aaa;
      cursor: pointer;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .content-container {
    display: flex;
    align-items: flex-start;
  }

  .circle {
    min-width: @circle-dimension;
    height: @circle-dimension;
    border-radius: 50%;
    border: @circle-border;
    overflow: hidden;
    float: left;
    margin-right: @margin-medium;
    margin-bottom: @margin-medium;

    img {
      width: 100%;
      height: 100%;
      z-index: 0;
      position: relative;
      object-fit: contain;
    }
  }

  .info {
    margin-top: -45px;
    background: #000;
    color: white;
    z-index: 1;
    position: relative;
    text-align: center;
    padding: @padding-small;
    padding-bottom: @padding-large;
  }

  .description-container {
    position: relative;
    flex-grow: 1;

    &::before {
      content: "";
      float: left;
      shape-outside: circle(3em at 10% 60%) padding-box;
      width: 120px;
      height: 120px;
    }

    .description {
      margin: 0;
      text-align: justify;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: @padding-small 0;
    border-top: 1px solid @modal-border;

    &-title {
      font-size: 1.2em;
      font-weight: bold;
    }
  }
}
