{
  "name": "ccmedia-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "less": "^4.2.0",
    "path": "^0.12.7",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
